<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C92JRL3DB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9C92JRL3DB');
    </script>
    
    <meta charset="utf-8" />
    <meta name="keywords" content="POSYDON, CIERA, Astrophysics">
    <link rel="icon" href="images/tab_logo.png" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>    
      footer a {
        color: white;
      }

      .navbar-brand{
        font-size: 32px !important;
      }

      .navbar-custom {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
      }

      .bg-black{
        background-color: black !important;
      }

      .nav-link{
        font-size: 32px !important;
      }

      .dropdown-item{
        font-size: 20px !important;
      }

      .navbar-text
      {
        font-size: 32px !important;
        color: white !important;
        font-style: italic !important;
      }
      
      hr{
        border-top: 1.5px solid black !important;
      }

      .jumbotron {
        margin-bottom: 0px;
      }

      .back2top 
      {
        position: fixed;
        bottom: 50px;
        right: 10px;
        display: none;
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
        z-index: 99;
      }

      .back2top:hover{
        color: white;
        background-color: #555; /* Add a dark-grey background on hover */
      }

      .col-half-offset{
        margin-left:4.166666667%
      }

    </style>
  </head>

  <body>

    <a id="back2top" href="#" class="btn btn-light btn-lg back2top" role="button"><i class="fa fa-arrow-up fa-1x"></i></a>

    <nav class="navbar navbar-custom sticky-top navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand">
        <img src="images/logo_transparent_cropped.png" class="d-inline-block align-top" alt="" loading="eager" style="max-height:100px;">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#"><p style="font-size:38px;">Home</p><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#About"><p style="font-size:38px;">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Code" id="codeLink"><p style="font-size:38px;">Get Started</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html"><p style="font-size:38px;">Team</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Funding"><p style="font-size:38px;">Funding</p></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><p style="font-size:38px;">Summer School</p></a>
          </li>
        </ul>
      </div>
    </nav>


<div class="container p-4">
  <p></p>
  <h3>The first POSYDON Summer School</h3>
  <hr>
  <br>
  <h5>Dates: September 22nd-26th, 2025</h5>
  <h5>Location: <a href="https://skai-institute.org/" target="_blank">SkAI Institute</a>, Chicago, IL</h5> 
  <br>
  <h5>Stay tuned for more details.</h5>
  <p></p>
</div>

  <footer>
    <!-- Copyright -->
    <div class="container-fluid text-center text-light bg-secondary py-1 fixed-bottom"> 
      &#169 2024 Copyright:
      <a href="#">POSYDON.org</a>
  </footer>

  <script>
    $(document).ready(function(){
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back2top').fadeIn();
        } else {
          $('#back2top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back2top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 400);
        return false;
      });
    });
  </script>

</body>
</html>

